Package: com.yourepo.lly.bppuxwzxlbm2ddp
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.lly.bppuxwzxlbm2ddp_0.0.1-3_iphoneos-arm.deb
Size: 818
MD5sum: 60739fc34c35808b5d9ba2af617e660f
SHA1: 7251dec454472deb520440d512d230d0d5a3d717
SHA256: 10c1e1f3aff0298e0d369b3512d927083caa31d7c86fd15da4b96292b8e3d9df
Section: 会员专区
Description: 勿删。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
Author: lenglengyu <lengyu1983@gmail.com>
Name: Just for test

Package: com.yourepo.lly.supervip
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, com.yourepo.lly.bppuxwzxlbm2ddp, preferenceloader
Conflicts: com.yourepo.lenglengyu.avhelp, com.yourepo.lenglengyu.videoplayer, com.yourepo.lenglengyu.bppuxwzxlbm2ddp, com.yourepo.lenglengyu.supervip
Filename: ./debs/com.yourepo.lly.supervip_1.1.2_iphoneos-arm.deb
Size: 957900
MD5sum: d9cba1796f39221a936a1fc8afdb9ec8
SHA1: d0ed85c93144696920f95b03a76401f990247cd1
SHA256: e3acc39af00d1a4d979c6ff9ef2059920a20449c8d06ea66653593cf94287817
Section: 会员专区
Description: 超级影视助手，av无限看，直播破解收费，影视会员，视频去广告。
Author: lenglengyu <lengyu1983@gmail.com>
Name: SuperVIP

Package: com.yourepo.lly.supervip
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, com.yourepo.lly.bppuxwzxlbm2ddp, preferenceloader
Conflicts: com.yourepo.lenglengyu.avhelp, com.yourepo.lenglengyu.videoplayer, com.yourepo.lenglengyu.bppuxwzxlbm2ddp, com.yourepo.lenglengyu.supervip
Filename: ./debs/com.yourepo.lly.supervip_1.1.3_iphoneos-arm.deb
Size: 970662
MD5sum: eb60034e6d732b453a660ccf8b4137b6
SHA1: ff56d745b84dbe82f30e98191dccb8f0ce34587d
SHA256: b45705661045d1c0b7eb37b710266ea51021fabb4b83e7e9ffd3a527dad1d95d
Section: 会员专区
Description: 超级影视助手，av无限看，直播破解收费，影视会员，视频去广告。
Author: lenglengyu <lengyu1983@gmail.com>
Name: SuperVIP

